# JavaEELesson6

./: pom.xml
src/main/java/: GameOfLife.java  GoLThread.java
src/main/resources/: result2.txt  start.txt
src/test/java/: GameOfLifeTest.java
